# monolith

./: build.gradle
src/main/java/movies/monolith/: Application.java  RequestUtils.java
src/main/java/movies/monolith/controller/: CrawlController.java  Error.java  MoviesController.java  RecommendationsController.java  UsersController.java
src/main/java/movies/monolith/exception/: LoginException.java  UserNotFoundException.java
src/main/java/movies/monolith/filter/: JwtFilter.java
src/main/java/movies/monolith/model/: Genre.java  Movie.java  User.java
src/main/java/movies/monolith/repository/: GenreRepository.java  MovieRepository.java  UserRepository.java
src/main/java/movies/monolith/repository/impl/: MovieRepositoryImpl.java
src/main/java/movies/monolith/service/: MovieService.java  RecommendationService.java  UserService.java
src/main/java/movies/monolith/service/impl/: MovieServiceImpl.java  RecommendationServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/webapp/: index.html  package.json  systemjs.config.js
src/main/webapp/app/: app.component.ts  app.routes.ts  auth.guard.ts  home.component.ts  login.component.ts  main.ts  movie.service.ts  moviebox.component.ts  recommendation.service.ts  user.service.ts
src/main/webapp/css/: style.css
